
nav.navbar.top
  position: fixed
  background-color: #fff
  width: 100%
  border-radius: 0
  z-index: 100
  font-weight: 400
  margin-bottom: 0
  border-bottom: 2px solid $powder-blue
  min-height: 0 // override bootstrap
  li > a
    padding-top: 0
    padding-bottom: 0
    border-right: 1px solid #ccc
    border-bottom: 2px solid transparent
    &:hover, &:focus
      border-bottom-color: #ccc
      border-right-color: transparent
      color: #777
  li:last-child > a
    border-right: none
    &:hover, &:focus
      border-right: none
      color: #777

//
// shared
//
.breadcrumbs
  height: 20px
  font-size: 13px
  background-color: $light-blue

header
  background-position: top center
  background-repeat: no-repeat
  background-size: auto, cover
  padding-top: 22px
  color: $light-foreground
  .title-row

  .logo-wrapper
    +h4

    .logo
      display: block
      +container-fixed
      text-align: center
      position: relative
      overflow: hidden
      
      border-radius: 50%

//
// main site
//
header#main
  $header-height: 300px
  $logo-height: 209px
  $logo-offset: 14px
  $title-row-height: ($logo-height / 2) + $logo-offset + 5px
  $menu-height: 50px

  .title-row
    clear: both
    height: 239px

    .title, .section
      +make-sm-column(4)
      +h3
      margin-top: ($title-row-height - $h3-font-size)

    .title
      text-align: right
      vertical-align: bottom
      padding-right: 40px

    .section
      padding-left: 40px
    .section-text
      margin-right: 20px

  .logo-wrapper
    +make-sm-column(4)
    padding-top: $logo-offset

    .logo
      background: image-url('nep_logo_209px.png')
      width: $logo-height
      height: $logo-height
      box-shadow: 0 -3px 37px rgba(#eee, 0.5)

  .spacer
    height: $header-height - $title-row-height - $menu-height

  #main-menu
    height: $menu-height
    background: rgba($dark-blue-green, 0.8)
    +h6
    &.affix
      top: 0
      width: 100%

  .institute-icon
    height: 150px
    width: 150px
    background: image-url('institute-icon.png') center no-repeat
    // position: relative
    // top: -($title-row-height - $h3-font-size)
    //float: none
    //display: inline-block
    //margin: -($title-row-height - $h3-font-size) 0 0 0
    //vertical-align: middle
