.dropdown
  a[data-toggle="dropdown"]
    padding-right: 25px !important
    &:hover
    &:after
      display: inline-block
      font-family: FontAwesome
      font-size: 12px
      content: "\f078"  
      font-weight: normal
      position: absolute
      top: 30%
      right: 10px
  .dropdown-menu
    margin: 0
    background-color: rgba(50, 50, 50, 0.3)
    box-shadow: none
    width: 100%
    > li > a
      display:block
      width: 100%
      height: 100%
      font-size: 16px
      color: #222

.nav .open > a, .nav .open > a:hover, .nav .open > a:focus
  background-color: rgba(50,50,50,0.3)
.dropdown .dropdown-toggle.open
  background-color: transparent
