
@font-face
  font-family: Sansation
  //font-weight: light
  //font-style: normal
  src: font-url('Sansation_Light.ttf')

@font-face
  font-family: Bauhaus
  font-weight: normal
  //font-style: normal
  src: font-url('BauhausStd-Light.otf')

@font-face
  font-family: Bauhaus
  font-weight: bold
  //font-style: normal
  src: font-url('BauhausStd-Medium.otf')

@font-face
  font-family: HelveticaLt
  //font-weight: normal
  font-style: normal
  src: font-url('HelveticaLTStd-Light.otf')

@font-face
  font-family: HelveticaLt
  //font-weight: normal
  font-style: italic
  src: font-url('HelveticaLTStd-LightObl.otf')
