a
  -webkit-transition: 0.25s
  -moz-transition: 0.25s
  -o-transition: 0.25s
  transition: 0.25s
  -webkit-backface-visibility: hidden
  
nav
  // font-family: 'Lato'

body
  //font-family: Sansation //, Helvetica, Verdana, sans-serif
  //font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
  width: 100%
  font-size: $standard-font-size

.container
  clear: both

.box
  border: 2px solid $dark-blue-green
  background: $light-blue
  height: 80px

.breadcrumb
  // font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  border-top: 3px solid #66A5E9
  border-bottom-right-radius: 5px
  border-bottom-left-radius: 5px
  & > li, & > .active
    font-size: 1.3em
    font-weight: 300
    color #555

#flash
  .alert
    margin: 0
    padding: 11px 6px 6px 6px
    border-radius: 0px
    //border: none
    //background-color: rgb(173, 26, 26)
  .close // X button
    margin-top: -2px
    font-family: arial
    font-size: 18px
    font-weight: normal

.h1
  +h1
.h2
  +h2
.h3
  +h3
.h4
  +h4
.h5
  +h5
.h6
  +h6

.h7
  +h7
.h8
  +h8
.h9
  +h9
  