$phi: 1.6180339887498948

$light-blue: #00c0e7
$dark-blue-green:  #005c63
$powder-blue: #56c2fc
$powder-blue-lighter: lighten($powder-blue, 15%)
$dark-blue: #0a0147
$very-dark-blue: #0a021d
$blue-black: #010216

$light-foreground: #fff
$dark-foreground:  #000
$standard-font-size: 16px
$heading-font-size: 30px

$h1-font-size: 65px
$h2-font-size: 55px
$h3-font-size: 38px
$h4-font-size: 32px
$h5-font-size: 26px
$h6-font-size: 22px
$h7-font-size: 33px
$h8-font-size: 28px
$h9-font-size: 22px

// Joe
$turquoise: rgba(26,188,156,1)
$emerland: rgba(46,204,113,1)
$peterriver: rgba(52,152,219,1)
$amethyst: rgba(155,89,182,1)
$wetasphalt: rgba(52,73,94,1)
$greensea: rgba(22,160,133,1)
$nephritis: rgba(39,174,96,1)
$belizehole: rgba(41,128,185,1)
$wisteria: rgba(142,68,173,1)
$midnightblue: rgba(44,62,80,1)
$sunflower: rgba(241,196,15,1)
$carrot: rgba(230,126,34,1)
$alizarin: rgba(231,76,60,1)
$clouds: rgba(236,240,241,1)
$concrete: rgba(149,165,166,1)
$orange: rgba(243,156,18,1)
$pumpkin: rgba(211,84,0,1)
$pomegranate: rgba(192,57,43,1)
$silver: rgba(189,195,199,1)
$asbestos: rgba(127,140,141,1)

$peterriver_s: rgba(41,114,170,1)
